# okaara

okaara-client/: .gitignore  okaara-gwt-start.launch  okaara-jetty-start.launch  pom.xml
okaara-client/src/main/java/com/okaara/: Okaara.gwt.xml
okaara-client/src/main/java/com/okaara/client/: OkaaraEntryPoint.java
okaara-client/src/main/java/com/okaara/client/application/login/: Login.java  LoginRequest.java  LoginUX.java  LoginUX.ui.xml
okaara-client/src/main/java/com/okaara/client/application/portal/: Portal.java  Portal.ui.xml  PortalUX.java  PortalUX.ui.xml
okaara-client/src/main/java/com/okaara/client/application/portal/banner/: Banner.java  Banner.ui.xml
okaara-client/src/main/java/com/okaara/client/application/portal/content/: Content.java  Content.ui.xml
okaara-client/src/main/java/com/okaara/client/application/portal/content/menu/: Menu.java  Menu.ui.xml
okaara-client/src/main/java/com/okaara/client/application/portal/content/menu/event/: HasMenuClickHandlers.java  MenuItemClickEvent.java
okaara-client/src/main/java/com/okaara/client/application/portal/header/: Header.java  Header.ui.xml
okaara-client/src/main/java/com/okaara/client/application/user/: FormUser.java  FormUser.ui.xml  ListUserUX.java  ListUserUX.ui.xml
okaara-client/src/main/java/com/okaara/client/framework/components/datatables/: AbstractDataTableColumn.java  DataTables.java  DateTableColumn.java  DateTableColumnType.java  MoneyTableColumn.java  TableColumn.java  TextTableColumn.java
okaara-client/src/main/java/com/okaara/client/framework/components/datatables/html/: Cell.java  TBody.java  THead.java  Tr.java
okaara-client/src/main/java/com/okaara/client/framework/restygwt/: RestygwtExceptionMapper.java
okaara-client/src/main/java/com/okaara/client/framework/view/: ApplicationManage.java  View.java
okaara-client/src/main/webapp/: Okaara.html
okaara-client/src/main/webapp/WEB-INF/: web.xml
okaara-parent/: .gitignore  pom.xml
okaara-server/: pom.xml
okaara-server/src/main/java/com/okaara/business/: CustomerBusiness.java  UserBusiness.java
okaara-server/src/main/java/com/okaara/controllers/: FormController.java  FormCustomerController.java  FormUserController.java  LoginController.java
okaara-server/src/main/java/com/okaara/framework/initializer/: DefaultWebApplicationInitializer.java
okaara-server/src/main/java/com/okaara/framework/repository/: Dao.java  Model.java  SqlTemplateUtils.java
okaara-server/src/main/java/com/okaara/framework/utils/: MapUtil.java
okaara-server/src/main/java/com/okaara/repository/customer/: CustomerMapper.java  CustomerRepository.java  CustomerRepositoryImpl.java
okaara-server/src/main/java/com/okaara/repository/customer/sql/: consulta-cliente.sql  inclusao-cliente.sql
okaara-server/src/main/java/com/okaara/repository/user/: UserMapper.java  UserRepository.java  UserRepositoryImpl.java
okaara-server/src/main/java/com/okaara/repository/user/sql/: consulta-usuario.sql  inclusao-usuario.sql  lista-usuarios.sql
okaara-server/src/main/resources/: logback.xml
okaara-server/src/main/resources/spring/: spring-db.xml  spring-di.xml  spring-mvc.xml  spring.xml
okaara-shared/: pom.xml
okaara-shared/src/main/java/com/okaara/shared/client/model/: Authorized.java  Customer.java  DataTablesResult.java  User.java
okaara-shared/src/main/java/com/okaara/shared/client/types/: HasType.java  Profile.java
