<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.okaara</groupId>
	<artifactId>okaara-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Okaara Parent</name>
	<description>Projeto que agrupar informações de configuração utilizado por todos os projetos</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.framework.version>4.1.4.RELEASE</spring.framework.version>
		<gwt.version>2.7.0</gwt.version>
	</properties>

	<modules>
		<module>../okaara-server</module>
		<module>../okaara-shared</module>
		<module>../okaara-client</module>
	</modules>

</project>